start,end,content,label
12,16,天麻素片,DRUG
52,56,天麻素片,DRUG
80,84,天麻素片,DRUG
117,121,天麻素片,DRUG
128,138,25mg*24片/盒,DSPEC
153,157,天麻素片,DRUG
175,178,天麻素,MEDICINE
178,182,25mg,CONTENT
272,276,天麻素片,DRUG
337,341,天麻素片,DRUG
351,353,少数,IL
353,355,病人,CROWD
357,361,口鼻干燥,SYMPTOM
362,364,头昏,SYMPTOM
365,368,胃不适,SYMPTOM
392,396,天麻素片,DRUG
406,410,神经衰弱,DISEASE
411,413,头痛,SYMPTOM
414,417,偏头痛,SYMPTOM
440,444,天麻素片,DRUG
476,480,天麻素片,DRUG
490,493,过敏者,CROWD
493,495,禁用,MRL
496,501,过敏体质者,CROWD
501,503,慎用,MRL
528,530,儿童,CROWD
584,588,天麻素片,DRUG
597,599,口服,ROA
600,602,成人,CROWD
602,608,一次2-4片,SDOSE
609,613,一日3次,FREQ
